# BCD-Lib
BCD code/encoder (Packed. Big endian. No sign bit)

Sample:<p>

BCD (ASCII) input data: "25fbde9a9"<br>
Output to BCD (5 bytes): 0x25 0xFB 0xDE 0x9A 0x90<br>
(filled the last nibble)<p>

or<p>

BCD (binary) input data (5 bytes): 0x25 0xFB 0xDE 0x9A 0x90<br>
Dump from BCD (10 bytes): "25fbde9a90"
